VITE_MISTRAL_API_KEY=insert-real-key-here

VITE_FIREBASE_API_KEY=insert-real-key-here
VITE_FIREBASE_AUTH_DOMAIN=insert-real-key-here
VITE_FIREBASE_PROJECT_ID=insert-real-key-here
VITE_FIREBASE_STORAGE_BUCKET=insert-real-key-here
VITE_FIREBASE_MESSAGING_SENDER_ID=insert-real-key-here
VITE_FIREBASE_APP_ID=insert-real-key-here